<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/icon.png" />  
    <meta content="" name="description">
    <meta content="" name="keywords">
   
    <link href="#" rel="apple-touch-icon">  
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
    <link rel="stylesheet" href="assets/styles/main.css">
    <title>NETTOM24 | Strony i drony - połączenie dwóch passji</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet"><link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body id="home">
    <div class="layout">
      <header>      
        <div class="black__bg">
          <div class="pattern__rings--img"></div>
            <div class="black__bg--mask">
                <div class="hero__content--title"><span>Z PASJI</span>TWORZENIA</div>
            </div>
        </div>
        
        <div class="hero__img"></div>        
        <div class="hero__content">
            <div class="hero__content--title"><span>Z PASJI</span>TWORZENIA</div>
            <div class="hero__content--desc"><span>Strony dobrze zaprojektowane</span> i dostosowane do indywidualnych potrzeb</div>
            <a href="#works" target="_self">
                <div class="btn">
                  <button class="button__primary" title="Kliknij, aby przejść do sekcji 'Realizacje'"><span>Realizacje</span></button>
                </div>
            </a>
        </div>
    </header>
      <main>
        <section id="about">
          <div class="service">
            <div class="section__img"></div>
            <div class="section__content">
                <p class="section__content--title">Strony internetowe</p>                
                  <ul class="section__content--list">
                    <li><i class="fa fa-circle"></i> indywidualne podeście do każdego projektu</li>
                    <li><i class="fa fa-circle"></i> bezpieczne i łatwe w obsłudze strony internetowe</li>
                    <li><i class="fa fa-circle"></i> pomoc w przeniesniu domeny i zawartości strony</li>
                    <li><i class="fa fa-circle"></i> pomoc w opracowaniu treści</li>
                    <li><i class="fa fa-circle"></i> dostosowanie do WCAG</li>
                    <li><i class="fa fa-circle"></i> zgodność ze standardami SEO</li>
                    <li><i class="fa fa-circle"></i> pomoc i serwis</li>
                    <li><i class="fa fa-circle"></i> przeszkolenie z zakresu obsługi strony</li>
                  </ul>
                <div class="section__content--btn">               
                    <button class="button__primary"><span>WIĘCEJ</span></button>                  
                </div>
            </div>
          </div>
          <div class="img__patern--cirle"></div>
          <div class="service">
            <div class="section__img"></div>
            <div class="section__content">
                <p class="section__content--title">Usługi dronem</p>
                <p class="section__content--desc">Wykonujemy zdjęcia i filmy na potrzeby:</p>                
                  <ul class="section__content--list">
                    <li><i class="fa fa-circle"></i> dokumtencji technicznej np.: pokazanie etapów budowy lub jej finalnego efektu</li>
                    <li><i class="fa fa-circle"></i> rozliczenia otrzymanej dotacji</li>
                    <li><i class="fa fa-circle"></i> filmów reklamowych oraz stron internetowych</li>
                    <li><i class="fa fa-circle"></i> ogłoszeń sprzedaży nieruchomości</li>
                    <li><i class="fa fa-circle"></i> serwisów społeczniościowych</li>
                    <li><i class="fa fa-circle"></i> inspecji miejsc trudnodostępnych</li>
                    <li><i class="fa fa-circle"></i> filmów reklamowych</li>                    
                  </ul>               
                <div class="section__content--btn">
                  <button class="button__primary"><span>WIĘCEJ</span></button>  
                </div>
            </div>
          </div>
        </section>
        <section id="works">
          <div class="works__container">            
            <div id="carouselWorks" class="works__content carousel slide slider">
              <div class="carousel-inner works__slider--container slider-content">
                <div class="carousel-item active">
                  <div class="works__slider projects__list ">
                    <div class="project__item--bg">
                      <div class="project__item">
                        <div class="bg__hover">
                            <div class="bg__hover--text">
                                <div class="bg__buttons--wrapper">
                                    Opis projektu
                                </div>
                            </div>
                        </div>
                        <div class="project__img"></div>
                        <div class="project__details">
                            <p class="project__name">Usługi Remontowo - Budowlane</p>
                            <div class="project__tools">
                                <div>Gatsby</div>
                                <div></div>
                            </div>
                        </div>
                        <div class="project__buttons">                         
                        </div>
                      </div>
                    </div>                 
                    <div class="project__item--bg">                      
                      <div class="project__item">
                        <div class="bg__hover">
                            <div class="bg__hover--text">
                                <div class="bg__buttons--wrapper">
                                    Opis projektu 2
                                </div>
                            </div>
                        </div>
                        <div class="project__img"></div>
                        <div class="project__details">
                            <p class="project__name">Gminne Centrum Kultury</p>
                            <div class="project__tools">
                                <div>Wordpress</div>
                                <div></div>
                            </div>
                        </div>
                        <div class="project__buttons">                         
                        </div>
                      </div>

                    </div>                     
                  </div>    
                </div>
                <div class="carousel-item">
                  <div class="works__slider projects__list ">
                    <div class="project__item--bg">
                      <div class="project__item">
                        <div class="bg__hover">
                            <div class="bg__hover--text">
                                <div class="bg__buttons--wrapper">
                                    Opis projektu
                                </div>
                            </div>
                        </div>
                        <div class="project__img"></div>
                        <div class="project__details">
                            <p class="project__name">Zakład Kominiarski</p>
                            <div class="project__tools">
                                <div>React</div>
                                <div></div>
                            </div>
                        </div>
                        <div class="project__buttons">                         
                        </div>
                      </div>
                    </div>                 
                    <div class="project__item--bg">                      
                      <div class="project__item">
                        <div class="bg__hover">
                            <div class="bg__hover--text">
                                <div class="bg__buttons--wrapper">
                                    Opis projektu 2
                                </div>
                            </div>
                        </div>
                        <div class="project__img"></div>
                        <div class="project__details">
                            <p class="project__name">Centrum Zdrowia NZOZ</p>
                            <div class="project__tools">
                                <div>Wordpress</div>
                                <div></div>
                            </div>
                        </div>
                        <div class="project__buttons">                         
                        </div>
                      </div>

                    </div>                     
                  </div>    
                </div>
                <div class="carousel-item">
                  <div class="works__slider projects__list ">
                    <div class="project__item--bg">
                      <div class="project__item">
                        <div class="bg__hover">
                            <div class="bg__hover--text">
                                <div class="bg__buttons--wrapper">
                                    Opis projektu
                                </div>
                            </div>
                        </div>
                        <div class="project__img"></div>
                        <div class="project__details">
                            <p class="project__name">Usługi Budowlane</p>
                            <div class="project__tools">
                                <div>Gatsby</div>
                                <div></div>
                            </div>
                        </div>
                        <div class="project__buttons">                         
                        </div>
                      </div>
                    </div>                 
                    <div class="project__item--bg">                      
                      <div class="project__item">
                        <div class="bg__hover">
                            <div class="bg__hover--text">
                                <div class="bg__buttons--wrapper">
                                    Opis projektu 2
                                </div>
                            </div>
                        </div>
                        <div class="project__img"></div>
                        <div class="project__details">
                            <p class="project__name">Stowarzyszenie "Babki Zielarki"</p>
                            <div class="project__tools">
                                <div>React</div>
                                <div></div>
                            </div>
                        </div>
                        <div class="project__buttons">                         
                        </div>
                      </div>

                    </div>                     
                  </div>    
                </div>          
                <div class="carousel-item">
                  <div class="works__slider projects__list ">
                    <div class="project__item--bg">
                      <div class="project__item">
                        <div class="bg__hover">
                            <div class="bg__hover--text">
                                <div class="bg__buttons--wrapper">
                                    Opis projektu
                                </div>
                            </div>
                        </div>
                        <div class="project__img"></div>
                        <div class="project__details">
                            <p class="project__name">Centrum Inicjatym Lokalnych "Przestrzeń"</p>
                            <div class="project__tools">
                                <div>React</div>
                                <div></div>
                            </div>
                        </div>
                        <div class="project__buttons">                         
                        </div>
                      </div>
                    </div>                 
                    <div class="project__item--bg">                      
                      <div class="project__item">
                        <div class="bg__hover">
                            <div class="bg__hover--text">
                                <div class="bg__buttons--wrapper">
                                    Opis projektu 2
                                </div>
                            </div>
                        </div>
                        <div class="project__img"></div>
                        <div class="project__details">
                            <p class="project__name">Atlas Trenera</p>
                            <div class="project__tools">
                                <div>Wordpress</div>
                                <div></div>
                            </div>
                        </div>
                        <div class="project__buttons">                         
                        </div>
                      </div>

                    </div>                     
                  </div>    
                </div> 
                <div class="carousel-item">
                  <div class="works__slider projects__list ">
                    <div class="project__item--bg">
                      <div class="project__item">
                        <div class="bg__hover">
                            <div class="bg__hover--text">
                                <div class="bg__buttons--wrapper">
                                    Opis projektu
                                </div>
                            </div>
                        </div>
                        <div class="project__img"></div>
                        <div class="project__details">
                            <p class="project__name">Spółdzielnia Mieszkaniowa "Warmia"</p>
                            <div class="project__tools">
                                <div>Wordpress</div>
                                <div></div>
                            </div>
                        </div>
                        <div class="project__buttons">                         
                        </div>
                      </div>
                    </div>                 
                    <div class="project__item--bg">                      
                      <div class="project__item">
                        <div class="bg__hover">
                            <div class="bg__hover--text">
                                <div class="bg__buttons--wrapper">
                                    Opis projektu 2
                                </div>
                            </div>
                        </div>
                        <div class="project__img"></div>
                        <div class="project__details">
                            <p class="project__name">Biuro Rachunkowe "Bilans"</p>
                            <div class="project__tools">
                                <div>React</div>
                                <div></div>
                            </div>
                        </div>
                        <div class="project__buttons">                         
                        </div>
                      </div>

                    </div>                     
                  </div>    
                </div> 
                <div class="carousel-item">
                  <div class="works__slider projects__list ">
                    <div class="project__item--bg">
                      <div class="project__item">
                        <div class="bg__hover">
                            <div class="bg__hover--text">
                                <div class="bg__buttons--wrapper">
                                    Opis projektu
                                </div>
                            </div>
                        </div>
                        <div class="project__img"></div>
                        <div class="project__details">
                            <p class="project__name">Zakład Budżetowy Związku Gmin "EKOWOD"</p>
                            <div class="project__tools">
                                <div>Wordpress</div>
                                <div></div>
                            </div>
                        </div>
                        <div class="project__buttons">                         
                        </div>
                      </div>
                    </div>                 
                    <div class="project__item--bg">                      
                      <div class="project__item">
                        <div class="bg__hover">
                            <div class="bg__hover--text">
                                <div class="bg__buttons--wrapper">
                                    Opis projektu 2
                                </div>
                            </div>
                        </div>
                        <div class="project__img"></div>
                        <div class="project__details">
                            <p class="project__name">Biblioteka Publiczna w Kraszewie</p>
                            <div class="project__tools">
                                <div>Gatsby</div>
                                <div></div>
                            </div>
                        </div>
                        <div class="project__buttons">                         
                        </div>
                      </div>

                    </div>                     
                  </div>    
                </div>            
              </div>   
              <div class="works__arrow--left carousel-control-prev" type="button" data-bs-target="#carouselWorks" data-bs-slide="prev"></div>
              <div class="works__arrow--right carousel-control-next" type="button" data-bs-target="#carouselWorks" data-bs-slide="next"></div> 
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselWorks" data-bs-slide-to="0" aria-label="Slide 1" class="active" aria-current="true"></button>
                <button type="button" data-bs-target="#carouselWorks" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselWorks" data-bs-slide-to="2" aria-label="Slide 3"></button>  
                <button type="button" data-bs-target="#carouselWorks" data-bs-slide-to="3" aria-label="Slide 4"></button>  
                <button type="button" data-bs-target="#carouselWorks" data-bs-slide-to="4" aria-label="Slide 5"></button>  
                <button type="button" data-bs-target="#carouselWorks" data-bs-slide-to="5" aria-label="Slide 6"></button>  
              </div>
            </div>
          </div>   
        </section>
      </main>
      <footer>
        <div class="contact__img--left"></div>
        <div class="contact">
            <div class="contact__head">
                <p class="section__title">Kontakt</p>
                <p class="section__subtitle"> Chętnie dowiem się o Twoim projekcie i o tym, jak mogę pomóc. Proszę
                  wypełnij formularz, a ja skontaktuję się z Tobą tak szybko, jak to możliwe</p>
                  <ul class="address__details">
                    <li><span><i class="fa fa-user-circle" aria-hidden="true"></span></i> Tomasz Kołodziejczyk</li>
                    <li><span><i class="fa fa-map-marker" aria-hidden="true"></span></i> ul. Słoneczna 3/25, 11-100 Lidzbark Warmiński</li>
                    <li><span><i class="fa fa-envelope-o" aria-hidden="true"></span></i> biuronettom24@gmail.com</li>
                    <li><span><i class="fa fa-phone-square"aria-hidden="true"></span></i> <div class="hide-phone-number">455-444-100</div> </li>
                  </ul>
                  </div>
            <div class="contact__form">
              <div class="contact__head">
                <p class="section__title section__title--form">Formularz kontaktowy</p>
              </div>
                <form  role="form"  novalidate>
                    <div class="input-group ign " >
                        <label for="name"></label>
                        <input type="text" name="name" id="name" placeholder="IMIĘ">
                        <div class="error-message-name"></div>
                    </div>
                    <div class="input-group ige ">
                        <label for="email"></label>
                        <input type="email" name="email" id="email" placeholder="EMAIL">
                        <div class="error-message-email"></div>
                    </div>
                    <div class="input-group igm " >
                        <label for="message"></label>
                        <textarea id="message" placeholder="WIADOMOŚĆ"></textarea>
                        <div class="error-message-message"></div>
                    </div>
                    <p><button type="submit" class="button__primary" id="btn__submit"><span>WYŚLIJ</span></button></p>
                </form>
            </div>
        </div>
        <div class="contact__footer">
            <div class="navbar">
              <a href="/" target="_self" title="Powrót do strony startowej">
              <div class="brand"></div></a>  
                <div class="social">
                    <div>
                      <a target="_blank" title="Kliknij, aby przejść w nowym oknie na stronę Facebook [otwórz w nowym oknie]" href="https://www.facebook.com/nettom24/">
                        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"> <path d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" fill="#2C7566" fill-rule="nonzero"/></svg>
                      </a>
                    </div>
                    <div>
                      <a target="_blank" title="Kliknij, aby przejść w nowym oknie na stronę Instagram [otwórz w nowym oknie]" href="https://www.instagram.com/nettom24com">
                        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M10 1.802c2.67 0 2.987.01 4.042.059 2.71.123 3.975 1.409 4.099 4.099.048 1.054.057 1.37.057 4.04 0 2.672-.01 2.988-.057 4.042-.124 2.687-1.387 3.975-4.1 4.099-1.054.048-1.37.058-4.041.058-2.67 0-2.987-.01-4.04-.058-2.718-.124-3.977-1.416-4.1-4.1-.048-1.054-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.124-2.69 1.387-3.977 4.1-4.1 1.054-.048 1.37-.058 4.04-.058zM10 0C7.284 0 6.944.012 5.877.06 2.246.227.227 2.242.061 5.877.01 6.944 0 7.284 0 10s.012 3.057.06 4.123c.167 3.632 2.182 5.65 5.817 5.817 1.067.048 1.407.06 4.123.06s3.057-.012 4.123-.06c3.629-.167 5.652-2.182 5.816-5.817.05-1.066.061-1.407.061-4.123s-.012-3.056-.06-4.122C19.777 2.249 17.76.228 14.124.06 13.057.01 12.716 0 10 0zm0 4.865a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm0 8.468a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm5.338-9.87a1.2 1.2 0 100 2.4 1.2 1.2 0 000-2.4z" fill="#2C7566" fill-rule="nonzero"/></svg> 
                      </a>
                    </div>                 
                </div>
            </div>
        </div>
      </footer>
    </div>
	<script type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
	</script>
	<script type="text/javascript">
	   (function(){
		  emailjs.init({
			publicKey: "9hSxnf5ddKfrBogFa",
		  });
	   })();
	</script>
    <script src="assets/js/main.js"></script>   
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>   

	
  </body>
</html>